{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build -- --base=/",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_API_URL": "https://hbd-kpv-2026-server.vercel.app"
    }
  }
}
